<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <title>CryptoZombies front-end</title>
  <link rel=”stylesheet” href=”https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css”rel=”nofollow” integrity=”sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm” crossorigin=”anonymous”>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
  <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js"></script>
  <script language="javascript" type="text/javascript" src="cryptozombies_abi.js"></script>
  <script language="javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"  crossorigin="anonymous"></script>
  <script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"  crossorigin="anonymous"></script>
  <script language="javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"  crossorigin="anonymous"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: #f0f0f0;
      /* Light grey background for the whole page */
    }

    .header-container {
      display: flex;
      /* Use flexbox to align items */
      align-items: center;
      /* Center items vertically */
      justify-content: space-between;
      /* Distribute space between items */
      padding: 20px;
      /* Add some padding around the content */
      background-color: #3498db;
      /*  a nice shade of blue */
      background-size: cover;
      /* Cover the entire area of the container */
      background-position: center;
      /* Center the background image */
      color: white;
      /* Set text color to white for contrast */
    }

    .logo {
      width: 100px;
      height: auto;
      border-radius: 10px;
      margin-right: 20px;
      /* Adds some space between the logo and the title */
    }

    .title-container {
      flex-grow: 1;
      display: flex;
      /* Make title-container a flex container */
      justify-content: center;
      /* Center horizontally */
      align-items: center;
      /* Center vertically */
      text-align: center;
      /* Ensure text content is centered */
    }

    .title-container h1 {
      font-family: 'Arial', sans-serif;
      /* Use a font that fits your design */
      font-size: 2.5em;
      /* Adjust size to your preference */
      color: #FFFFFF;
      /* Adjust color to fit the background and design */
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      /* Optional: Adds a shadow for better readability */
      margin: 0;
      /* Removes default margin */
      padding: 0;
      /* Removes default padding */
      letter-spacing: 1px;
      /* Adjust letter spacing for aesthetic */
      text-align: center;
      justify-content: center;
      /* Center horizontally */
      align-items: center;
      /* Center vertically */
    }

    .container {
      width: 80%; /* Adjust width as needed */
      border: 2px solid #000;
      border-radius: 10px;
      min-height: 400px;
      /* Increased minimum height */
      padding: 20px;
      background-color: #f8f9fa;
      /* Lighter background color */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      /* Subtle shadow around the container */
      text-align: center;
      /* Center-aligns the text and buttons inside the container */
      flex-direction: row;
      /* Stack children vertically */
      align-items: center;
      /* Center children horizontally */
      margin: 40px auto;
      /* Center the container horizontally and add margin on top */
      display: flex;
      justify-content: space-between;
    }

    button {
      margin: 10px;
      /* Adds some space around the buttons */
      padding: 10px 20px;
      /* Makes the buttons larger */
      background-color: #007bff;
      /* Button color */
      color: white;
      /* Text color */
      border: none;
      /* Removes border */
      border-radius: 5px;
      /* Rounded corners */
      cursor: pointer;
      /* Changes cursor to pointer on hover */
      transition: background-color 0.3s ease;
      /* Smooth background color transition */
    }

    button:hover {
      background-color: #45a049;
      /* Darker shade of green on hover */
      transform: scale(1.05);
      /* Slightly increase size on hover */
    }

    button:active {
      transform: scale(0.95);
      /* Slightly decrease size when clicked */
    }

    .buttons-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0 10px;
      /* Add some horizontal margin for spacing */

    }

    .status-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0 10px;
      /* Add some horizontal margin for spacing */

    }

    #txStatus {
      color: #333;
      /* Dark gray color */
      font-size: 16px;
      /* 16px font size */
      font-weight: bold;
      /* Bold font weight */
      margin-bottom: 10px;
      /* 10px margin at the bottom */
    }
    .zombie {
      background-color: #d0e3ea; /* Light gray background */
      border: 2px solid #000; /* Light gray border */
      border-radius: 4px; /* Rounded corners */
      padding: 10px; /* Padding around the content */
      margin-bottom: 10px; /* Margin at the bottom */
      font-family: Arial, sans-serif; /* Use Arial font */
      color: #333; /* Dark gray color */
    }

    .zombie-details {
      list-style-type: none; /* Remove bullet points */
      padding-left: 0; /* Remove padding on the left */
    }

    .zombie-details li {
      padding: 5px 0; /* Add some vertical padding */
      font-size: 16px; /* 16px font size */
    }

    .zombie-details li strong {
      font-weight: bold; /* Make labels bold */
    }
  </style>
</head>

<body>
  <div class="header-container">
    <img
      src="https://yt3.googleusercontent.com/ytc/AIdro_l8WFNjPg5Irs8bZ4bGc4eu-svcwqF8g1ByBMZ4qQ=s900-c-k-c0x00ffffff-no-rj"
      alt="Cryptozombies" class="logo" />
    <div class="title-container">
      <h1>CryptoCrafters</h1>
    </div>
  </div>
  <div class="container bg-light">

    <div class="buttons-container">
      <button class="createzombieButton">Create Zombie</button>
      <button class="showZombieButton">Show Zombies</button>
      <button class="levelupButton">Level Up</button>
    </div>
    <div class="status-container">
      <div id="txStatus"></div>
      <div id="zombies"></div>
    </div>
    <div class="row">
      <div class="col-md-8">
        <input type="text" class="form-control" id="changeZombieName" placeholder="New Zombie Name">
        <button type="button" class="btn btn-primary changenamebutton">Change Name</button>
      </div>
      <div class="col-md-8">
        <input type="number" class="form-control" id="changeZombieDNA" placeholder="Change Zombie DNA">
        <button type="button" class="btn btn-primary changednabutton">Change DNA</button>
      </div>
      <div class="col-md-8">
        <input type="number" class="form-control" id="ownerZombieID" placeholder="Zombie ID">
        <button type="button" class="btn btn-primary ownerofbutton">Find Owner</button>
      </div>
      <div class="col-md-8">
        <input type="text" class="form-control" id="accountAddress" placeholder="Account Address">
        <button type="button" class="btn btn-primary balanceofbutton">Find Balance</button>
      </div>
    </div>
  </div>

  <script>

    var cryptoZombies;
    var userAccount;
    var changeZombieID = "";
    var isChangedDNA = false;
    const showZombieButton = document.querySelector('.showZombieButton');
    const createzombieButton = document.querySelector('.createzombieButton');
    const levelupButton = document.querySelector('.levelupButton');
    const changeNameButton = document.querySelector('.changenamebutton');
    const ownerOfButton = document.querySelector('.ownerofbutton');
    const balanceOfButton = document.querySelector('.balanceofbutton');
    const changeDnaButton = document.querySelector('.changednabutton');



    function startApp() {

      //ZombieOwnership contratc address
      var cryptoZombiesAddress = "0xBdcb2F022e2DdCCa6a5e30acC16D9d0cd115F8e3";

      cryptoZombies = new web3.eth.Contract(cryptoZombiesABI, cryptoZombiesAddress);

      cryptoZombies.events.Transfer({ filter: { _to: userAccount } })
        .on("data", function (event) {
          let data = event.returnValues;
          getZombiesByOwner(userAccount).then(displayZombies);
        }).on("error", console.error);
    }

    function displayZombies(ids) {
      $("#zombies").empty();
      for (id of ids) {

        getZombieDetails(id)
          .then(function (zombie) {
            if (isChangedDNA){
              var imgTag = '<img id="zombie-logo" src="zombie-dna.png" alt="zombie-logo" style="width:100px;height:100px;">'
              isChangedDNA = false;
            }
            else{
              var imgTag = '<img id="zombie-logo" src="zombie-logo.png" alt="zombie-logo" style="width:100px;height:100px;">'
            }
            $("#zombies").append(`<div class="zombie">
                    <ul class="zombie-details">
                      ${imgTag}
                      <li><strong>Name:</strong> ${zombie.name}</li>
                      <li><strong>DNA:</strong> ${zombie.dna}</li>
                      <li><strong>Level:</strong> ${zombie.level}</li>
                      <li><strong>Wins:</strong> ${zombie.winCount}</li>
                      <li><strong>Losses:</strong> ${zombie.lossCount}</li>
                      <li><strong>Ready Time:</strong> ${zombie.readyTime}</li>
                    </ul>
                  </div>`);
          });
      }

    }

    function createRandomZombie(name) {


      $("#txStatus").text("Creating new zombie on the blockchain. This may take a while...");

      return cryptoZombies.methods.createRandomZombie(name)
        .send({ from: userAccount })
        .on("receipt", function (receipt) {
          $("#txStatus").text("Successfully created " + name + "!");

          getZombiesByOwner(userAccount).then(displayZombies);
        })
        .on("error", function (error) {

          $("#txStatus").text('Fail to complete the transaction!');
        });
    }

    function feedOnKitty(zombieId, kittyId) {
      $("#txStatus").text("Eating a kitty. This may take a while...");
      return cryptoZombies.methods.feedOnKitty(zombieId, kittyId)
        .send({ from: userAccount })
        .on("receipt", function (receipt) {
          $("#txStatus").text("Ate a kitty and spawned a new Zombie!");
          getZombiesByOwner(userAccount).then(displayZombies);
        })
        .on("error", function (error) {
          $("#txStatus").text('Fail to complete the transaction!');
        });
    }

    function levelUp(zombieId) {
      $("#txStatus").text("Leveling up your zombie...");
      return cryptoZombies.methods.levelUp(zombieId)
        .send({ from: userAccount, value: web3.utils.toWei("0.001", "ether") })
        .on("receipt", function (receipt) {
          $("#txStatus").text("Power overwhelming! Zombie successfully leveled up");
        })
        .on("error", function (error) {
          $("#txStatus").text('Fail to complete the transaction!');
        });
    }

    function changeDna(zombieId, newDna){
      $("#txStatus").text("Changing DNA, this may take a while!");
      return cryptoZombies.methods.changeDna(zombieId, newDna).send({from: userAccount})
      .on("receipt", function (receipt) {
          $("#txStatus").text("Success! DNA of your zombie has been changed!");
          $("#changeZombieDNA").val("");
          $("#zombies").empty();
          isChangedDNA = true;
          getZombiesByOwner(userAccount).then(displayZombies);
        })
        .on("error", function (error) {
          $("#txStatus").text('Fail to complete the transaction!');
          $("#changeZombieDNA").val("");
          $("#zombies").empty();
          getZombiesByOwner(userAccount).then(displayZombies);
        });
    }

    function getZombieDetails(id) {
      return cryptoZombies.methods.zombies(id).call()
    }

    function zombieToOwner(id) {
      return cryptoZombies.methods.zombieToOwner(id).call()
    }

    function getZombiesByOwner(owner) {
      return cryptoZombies.methods.getZombiesByOwner(owner).call()
    }

    function changeName(zombieId, newName){
      $("#txstaus").text("Changing Name, this may take a while!");
      return cryptoZombies.methods.changeName(zombieId, newName).send({from: userAccount})
        .on("receipt", function (receipt) {
          $("#txStatus").text("Success! Name of your zombie has been changed!");
          $("#changeZombieName").val("");
          $("#zombies").empty();
          getZombiesByOwner(userAccount).then(displayZombies);
        })
        .on("error", function (error) {
          $("#txStatus").text('Fail to complete the transaction!');
          $("#changeZombieName").val("");
          $("#zombies").empty();
          getZombiesByOwner(userAccount).then(displayZombies);
        });
    }

    async function balanceOf(accountAddress){
      $("#txStatus").text("Finding balance of the given account...");
      var balanceOfResult = await cryptoZombies.methods.balanceOf(accountAddress).call();
      $("#txStatus").text("The balance of the given account is: " + balanceOfResult + " Token");
    }

    async function ownerOf(zombieId){
      $("#txStatus").text("Finding owner of the given token...");
      var ownerOfResult = await cryptoZombies.methods.ownerOf(zombieId).call();
      $("#txStatus").text("The owner of the given token is: " + ownerOfResult);
    }


    window.addEventListener('load', async () => {
      // Modern dapp browsers...
      if (window.ethereum) {
        window.web3 = new Web3(ethereum);
        try {
          // Request account access if needed
          const accounts = await ethereum.enable();
          // Acccounts now exposed
          userAccount = accounts[0];
          startApp()
        } catch (error) {
          // User denied account access...
        }
      }
      // Legacy dapp browsers...
      else if (window.web3) {
        window.web3 = new Web3(web3.currentProvider);
        // Acccounts always exposed
        userAccount = web3.eth.accounts[0];
        startApp()
      }
      // Non-dapp browsers...
      else {
        console.log('Non-Ethereum browser detected. You should consider trying MetaMask!');
      }
    });

    //the following code from Lesson 6, chapter 2 is obsolete
    //metamask no longer inject web3 since early 2021
    //window.addEventListener('load', function () {

    //    if (typeof web3 !== 'undefined') {
    //     web3js = new Web3(web3.currentProvider);
    //   } else {

    //  }


    //  startApp()

    //  })

    ethereum.on('accountsChanged', (accounts) => {
      window.location.reload();
    });

    ethereum.on('chainChanged', (chainId) => {
      window.location.reload();
    });


    createzombieButton.addEventListener('click', () => {
      createRandomZombie(userAccount);

    });

    showZombieButton.addEventListener('click', () => {
      getZombiesByOwner(userAccount)
        .then(displayZombies);

    });

    levelupButton.addEventListener('click', () => {
      getZombiesByOwner(userAccount)
        .then(levelUp);

    });
    changeNameButton.addEventListener('click', () => {
        getZombiesByOwner(userAccount).then(ids => {
        changeZombieID = ids[0]
        if(changeZombieID != ""){
          changeName(changeZombieID, $("#changeZombieName").val());
        }else{
          $("#txStatus").text("Failure! Select a valid zombie to change name...");
        }
      });
    });

    ownerOfButton.addEventListener("click", () => {
        if(parseInt($("#ownerZombieID").val()) % 1 == 0){
          ownerOf($("#ownerZombieID").val());
        }else{
          $("#txStatus").text("Failure! Enter valid Token Id...");
        }
    });

    balanceOfButton.addEventListener("click", () => {
      balanceOf($("#accountAddress").val());
    });

    changeDnaButton.addEventListener("click", () => {
      getZombiesByOwner(userAccount).then(ids => {
        changeZombieDnaId = ids[0]
        if(parseInt($("#changeZombieDNA").val()) % 1 == 0 && $("#changeZombieDNA").val().length == 16 && changeZombieDnaId != ""){
          changeDna(changeZombieDnaId, $("#changeZombieDNA").val());
        }else{
          $("#txStatus").text("Failure! Select a valid zombie to change DNA...");
        }
      });
    });



  </script>
</body>

</html>